{
  "name": "astro-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "tsc && vite build --config vite-ts.config.ts && astro build && node process-html.mjs && npm run format",
    "build-script": "vite build --config vite-ts.config.ts",
    "preview": "astro preview",
    "astro": "astro",
    "format": "npx prettier build/*.html --write"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@tailwindcss/vite": "^4.0.8",
    "accordion-js": "^3.4.0",
    "air-datepicker": "^3.5.3",
    "astro": "^5.3.0",
    "astro-relative-links": "^0.4.2",
    "choices.js": "^11.0.4",
    "globby": "^14.1.0",
    "imask": "^7.6.1",
    "js-cookie": "^3.0.5",
    "jsdom": "^26.0.0",
    "swiper": "11.2.4",
    "tailwindcss": "^4.0.8",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/svelte": "^5.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.5",
    "@yandex/ymaps3-types": "^1.0.15943616",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "prettier": "^3.5.2",
    "rollup": "^4.34.8",
    "sass-embedded": "^1.85.0",
    "svelte": "^5.20.2",
    "typescript": "~5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-run": "^0.6.1",
    "vite-plugin-watch-and-run": "^1.7.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
