{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "src/**/*.svelte"],
  "exclude": ["dist"],
  "compilerOptions": {
    "allowJs": true,
    "typeRoots": [
      "./node_modules/@types"
      // "./node_modules/@yandex/ymaps3-types"
    ],
    "baseUrl": ".",
    "paths": {
      "ymaps3": ["./node_modules/@yandex/ymaps3-types"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/scripts/lib/*"]
    }
  }
}
